
R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=nb-NO.UTF-8  LC_CTYPE=nb-NO.UTF-8   
[3] LC_MONETARY=nb-NO.UTF-8 LC_NUMERIC=C           
[5] LC_TIME=nb-NO.UTF-8    

time zone: Europe/Oslo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] plyr_1.8.9         ggpubr_0.6.0       ggdist_3.3.2      
 [4] gridExtra_2.3      shinystan_2.6.0    shiny_1.8.1.1     
 [7] loo_2.7.0          rstanarm_2.32.1    bayesplot_1.11.1  
[10] brms_2.21.0        Rcpp_1.0.10        lme4_1.1-35.3     
[13] Matrix_1.7-0       piecewiseSEM_2.3.0 lubridate_1.9.3   
[16] forcats_1.0.0      stringr_1.5.1      purrr_1.0.2       
[19] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[22] ggplot2_3.5.1      tidyverse_2.0.0    dplyr_1.1.4       

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3    tensorA_0.36.2.1     
  [3] rstudioapi_0.16.0     jsonlite_1.8.4       
  [5] magrittr_2.0.3        TH.data_1.1-2        
  [7] estimability_1.5      farver_2.1.1         
  [9] nloptr_2.0.3          vctrs_0.6.5          
 [11] minqa_1.2.6           base64enc_0.1-3      
 [13] rstatix_0.7.2         htmltools_0.5.8.1    
 [15] distributional_0.4.0  curl_5.0.0           
 [17] broom_1.0.5           StanHeaders_2.32.7   
 [19] htmlwidgets_1.6.4     sandwich_3.1-0       
 [21] emmeans_1.10.1        zoo_1.8-12           
 [23] igraph_2.0.3          mime_0.12            
 [25] lifecycle_1.0.4       pkgconfig_2.0.3      
 [27] colourpicker_1.3.0    R6_2.5.1             
 [29] fastmap_1.1.1         digest_0.6.35        
 [31] colorspace_2.1-0      crosstalk_1.2.1      
 [33] labeling_0.4.3        gdata_3.0.0          
 [35] fansi_1.0.6           timechange_0.3.0     
 [37] mgcv_1.9-1            abind_1.4-5          
 [39] compiler_4.4.0        microbenchmark_1.4.10
 [41] withr_3.0.0           backports_1.4.1      
 [43] inline_0.3.19         carData_3.0-5        
 [45] performance_0.11.0    QuickJSR_1.1.3       
 [47] pkgbuild_1.4.4        ggsignif_0.6.4       
 [49] MASS_7.3-60.2         gtools_3.9.5         
 [51] tools_4.4.0           httpuv_1.6.15        
 [53] threejs_0.3.3         quadprog_1.5-8       
 [55] glue_1.6.2            DiagrammeR_1.0.11    
 [57] nlme_3.1-164          promises_1.3.0       
 [59] grid_4.4.0            checkmate_2.3.1      
 [61] reshape2_1.4.4        generics_0.1.3       
 [63] gtable_0.3.5          tzdb_0.4.0           
 [65] data.table_1.14.6     doBy_4.6.21          
 [67] hms_1.1.3             Deriv_4.1.3          
 [69] car_3.1-2             utf8_1.2.4           
 [71] pillar_1.9.0          markdown_1.12        
 [73] posterior_1.5.0       later_1.3.2          
 [75] splines_4.4.0         lattice_0.22-6       
 [77] survival_3.6-4        tidyselect_1.2.1     
 [79] miniUI_0.1.1.1        V8_4.2.2             
 [81] stats4_4.4.0          bridgesampling_1.1-2 
 [83] matrixStats_1.3.0     DT_0.33              
 [85] MuMIn_1.47.5          rstan_2.32.6         
 [87] visNetwork_2.1.2      stringi_1.8.3        
 [89] boot_1.3-30           codetools_0.2-20     
 [91] cli_3.6.2             RcppParallel_5.1.7   
 [93] gmodels_2.19.1        shinythemes_1.2.0    
 [95] xtable_1.8-4          munsell_0.5.1        
 [97] modelr_0.1.11         coda_0.19-4.1        
 [99] parallel_4.4.0        rstantools_2.4.0     
[101] bayestestR_0.13.2     dygraphs_1.1.1.6     
[103] Brobdingnag_1.2-9     mvtnorm_1.2-4        
[105] ggridges_0.5.6        scales_1.3.0         
[107] xts_0.13.2            insight_0.19.10      
[109] crayon_1.5.2          rlang_1.1.3          
[111] cowplot_1.1.3         multcomp_1.4-25      
[113] shinyjs_2.1.0 
